<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RideHitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ride Hitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-8g-mcG">
                                <rect key="frame" x="100" y="28" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="HCC-Y2-jX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-xb-wna">
                                <rect key="frame" x="16" y="57" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="G45-AL-btZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-xO-Wis">
                                <rect key="frame" x="67" y="111" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mti-xO-Wis" secondAttribute="height" multiplier="1:1" id="Fgy-37-qOc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Jq-8g-mcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EcU-Aq-wDS"/>
                            <constraint firstItem="Mti-xO-Wis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6J-xO-pek"/>
                            <constraint firstItem="7Jq-8g-mcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Kx8-U7-t4r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mti-xO-Wis" secondAttribute="bottom" constant="316" id="Lki-8f-ukk"/>
                            <constraint firstItem="Mti-xO-Wis" firstAttribute="top" secondItem="mfh-xb-wna" secondAttribute="bottom" constant="8" id="TUh-xZ-OcJ"/>
                            <constraint firstItem="mfh-xb-wna" firstAttribute="top" secondItem="7Jq-8g-mcG" secondAttribute="bottom" constant="8" id="m8d-5e-jPC"/>
                            <constraint firstItem="mfh-xb-wna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="na3-OK-3mg"/>
                            <constraint firstItem="mfh-xb-wna" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wtZ-bo-emC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="mfh-xb-wna" id="QsW-4b-PNw"/>
                        <outlet property="pictureImageView" destination="Mti-xO-Wis" id="MsV-uh-hNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
